/*CONTACTO*/

.container5{
    display:grid;
    padding: 10px;
    justify-content:space-evenly;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    font-weight:lighter;
  }
  
  .col-md-4{
    display:grid;
    background-color: rgba(172, 152, 152, 0.062);
    box-sizing: border-box;
    width: 100px;
    height: auto;
    padding: 10px;
    margin: 30%;
    font-family:'Montserrat', sans-serif;
    color:black;
    font-weight:lighter;
    border-style: solid;
    border-color: rgba(169, 169, 169, 0.637);

  }

  h5{
    font-size: 17px;
    font-weight:lighter;
    color:rgb(80, 80, 80);
    line-height: 1.3; 
    font-family:'Montserrat', sans-serif;
  }

  h6{
    font-weight:lighter;
    font-family:'Montserrat', sans-serif;
  }
  
  .col-md-8{
    display: grid;
    width: 100%;
    height: 100%;
    margin-left: 20%;
    margin-left: 20%;
    align-items: center;
  }
  
  .cuadro{
    background-color: rgba(169, 169, 169, 0.212);
  }

  .ingresar{
    margin:0px;
    padding: 10px;
    font-family:'Montserrat', sans-serif;
    color:black;
    font-weight:bold;
    font-size: ($fontsize)-3.5;
    background-color: rgba(169, 169, 169, 0.267);
  }
  .opcion{
    margin:10px 30px;
  }
  
  legend{
      font-family:'Montserrat', sans-serif;
      font-weight:bold;
      font-size: 1.2rem;
      margin:10px 30px;
  }
  
  label{
      font-family:'Montserrat', sans-serif;
      font-weight:bold;
      margin:10px 30px;
  }
  
  input[type=text]{
      background-color: rgba(128, 128, 128, 0.541);
      margin:10px 30px;
    }
  
  input[type=email]{
      background-color: rgba(128, 128, 128, 0.541);
      margin:10px 30px;
  }
  
  input[type=submit]{
      color:white;
      background-color: grey;
      margin:10px 30px;
  }
  
  input[type=reset]{
      color:white; 
      background-color: grey;
      margin:10px 30px;
  }

       /*MOBILE STYLES*/

@media only screen and (max-width: 320px){
 .container5 {
    display:grid;
    width: 90%;
    height: auto;
    margin: auto;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .col-md-8{
    display:grid;
    width: 100%;
    margin: auto;

  }
 .col-md-4{
  display: grid;
  width: 100%;
  height: auto;
  margin: 20px auto;
 } 
  }

  /*TABLET STYLES*/

@media only screen and (min-width: 768px){
  .container5 {
    display:grid;
    width: 90%;
    height: auto;
    margin: auto;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .col-md-8{
    display:grid;
    width: 100%;
    margin: auto;
    align-items: center;

  }
 .col-md-4{
  display: grid;
  width: 100%;
  height: auto;
  margin: 20px auto;
 } 
  }

  /*DESKTOP STYLES*/

@media only screen and (min-width: 1024px){
  .container5 {
    display:grid;
    width: 90%;
    height: auto;
    margin: auto;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .col-md-8{
    display:grid;
    width: 100%;
    margin: auto;

  }
 .col-md-4{
  display: grid;
  width: 100%;
  height: auto;
  margin: 20px auto;
 } 
  }